<html>
    <link rel="stylesheet" href="digitalespresso.css">
    <div class="header">
        <img src="logo.png">
        Life Begins After Coffee!
    </div>
    <div class="page">
        <a href="index.html">Home</a>&nbsp;
        <a href="products.html">Products</a>&nbsp;
        <a href="branches.html">Branches</a>&nbsp;
        <a href="aboutus.html">About Us</a>
      </div> 

    <h1>About Us!</h1>
    <p>Welcome to Digital Espresso! We are a group of friends who share a passion for high-quality 
      coffee and a desire to bring our love of coffee to the world. Our journey began with a simple idea: 
      to create a coffee that is both delicious and sustainable, and we've been working hard to make that 
      a reality ever since. From sourcing the best beans to roasting them to perfection, we are committed 
      to bringing you the best cup of coffee possible. Join us on this exciting journey and let's enjoy a 
      great cup of coffee together!.</p>

    <h1>Mission</h1>
    <p>We are committed to sourcing only the finest beans from around the world, roasting them to perfection, 
      and delivering them fresh to our customers. </p>

    <h1>Vision</h1>
    <p>We envision a future where every cup of coffee we serve brings people together, fosters meaningful connections, 
      and inspires positive change in the world.</p>


     <div class="footer">
         Stay connected by following our social media pages and contacting our hotline: +63 917 169 5624
     </div>
</html>